<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript"></script>
    <title>Admin Home Page</title>
<style>
body {background-color: #282828;}
h1   {color: white; position:; left: 40px; top: 40px;}
h2   {color:white; position: absolute; left: 30px; top: 190px}
svg {position: static; top: 100px}
table, th, td {
border: 1px solid white;
color: white;
position: sticky;
}
.search-box-wrapper{
    display: inline-flex;
    position: absolute;
    top: 150px;
    left: 30px;
    }
.serach-box-input{
     border: 3px solid #ddd;
     border-radius: 0.5em 0 0 0.5em;
     padding 0.5em;
    }
.create-new-user{
    position: sticky;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: DarkRed;
    top: 145px;
    left: 600px;
    }
.SortBy{
   position: absolute;
   top: 150px;
   left: 400px;
}
</style>
</head>
  <body>
<div class = "SortBy">
<select>
  <option value="FirstName">First Name</option>
  <option value="LastName">Last Name</option>
</select>
</div>
    <h1 align = "left">Welcome, Admin</h1>
     <svg width="1919" height="110">
  <rect width="110%" height="50" style="fill:DarkRed;stroke-width:3;stroke:rgb(0,0,0)" />
</svg>

    <div class = "search-box-wrapper">
      <input type = "text" class="search-box-input" placeholder="Search For Professors">
        <button class = "search-box">&#128269</button>
      </div>

      <button class = "create-new-user" onclick="window.location= 'new-user.html'">+ Add New User</button>

<h2>Users</h2>
<table class = "col-md-8 table table-hover"; width="500"; style= "position: absolute; top: 250px;  left: 30px; background-color: #404040"; >
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
  </tr>
  <tr>
    <td>Futterkiste</td>
    <td>Anders</td>
  </tr>
  <tr>
    <td>Centro</td>
    <td>Francisco</td>
  </tr>
  <tr>
    <td>Ernst</td>
    <td>Roland</td>
  </tr>
  <tr>
    <td>Island</td>
    <td>Helen</td>
  </tr>
  <tr>
    <td>Bacchus</td>
    <td>Tannamuri</td>
  </tr>
  <tr>
    <td>Riuniti</td>
    <td>Rovelli</td>
  </tr>
</table>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

